[1] "ANOVA // Satterthwaite's Estimation of denominator DF // Joint correction by Holm-Bonferroni"
Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: threshold
                   F Df Df.res    Pr(>F)    
(Intercept) 225.9196  1 10.991 4.509e-08 ***
F0           10.3485  1 10.984   0.01644 *  
interval     19.5824  1 10.659   0.00330 ** 
F0:interval   5.6564  1 10.812   0.03698 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Contrasts to test F0"
F Test: 
P-value adjustment method: none
            Value     Df      F  Pr(>F)  
280-1400  -3.3318  1.000 10.348 0.02465 *
Residuals         10.984                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Contrasts to test interval"
F Test: 
P-value adjustment method: none
           Value     Df      F   Pr(>F)   
1.5-2.5   1.5719  1.000 19.582 0.004401 **
Residuals        10.659                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Contrasts to test interval by F0"
F Test: 
P-value adjustment method: none
                 Value     Df      F  Pr(>F)   
1.5-2.5 :  280 2.54063  1.000 21.641 0.00377 **
1.5-2.5 : 1400 0.60328  1.000  1.273 0.28366   
Residuals              10.789                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Contrasts to test interval F0"
F Test: 
P-value adjustment method: none
                    Value     Df      F  Pr(>F)  
1.5-2.5 : 280-1400 1.9373  1.000 5.6564 0.07395 .
Residuals                 10.812                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
