[1] "ANOVA // KR approximation of denominator DF // Joint correction by Holm-Bonferroni"
Analysis of Deviance Table (Type III Wald F tests with Kenward-Roger df)

Response: threshold
                            F Df Df.res    Pr(>F)    
(Intercept)           32.5045  1  23.00 4.169e-05 ***
F0                    54.5672  1  22.98 1.153e-06 ***
masker               149.3733  1  22.46 1.692e-10 ***
experiment             0.0127  1 731.51   1.00000    
F0:masker             42.7071  1  22.29 8.000e-06 ***
F0:experiment          0.4221  1 550.91   1.00000    
masker:experiment      9.0231  1 130.42   0.01279 *  
F0:masker:experiment   4.4484  1 115.11   0.11131    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Contrasts to test F0 by masker // KR approximation of denominator DF // Joint correction by Holm-Bonferroni"
F Test: 
P-value adjustment method: none
                 Value     Df      F    Pr(>F)    
280-1400 :  ISO 5.1441  1.000 63.413 1.876e-07 ***
280-1400 : GEOM 2.1399  1.000 29.800 3.089e-05 ***
Residuals              22.822                     
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Contrasts to test masker by F0 // KR approximation of denominator DF // Joint correction by Holm-Bonferroni"
F Test: 
P-value adjustment method: none
                 Value    Df      F    Pr(>F)    
ISO-GEOM :  280 3.7047  1.00 210.15 4.153e-12 ***
ISO-GEOM : 1400 1.5411  1.00  17.00 0.0004302 ***
Residuals              22.49                     
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] 1.876173e-07 3.089090e-05           NA 4.152550e-12 4.302149e-04
[6]           NA 4.000071e-06           NA
[1] 3
[1] "nofigure/behavioral_data_analysis/exp1/"
[1] 4.690434e-08 1.544545e-05           NA 8.305100e-13 4.302149e-04
[6]           NA 1.333357e-06           NA
[1] "Contrasts to test F0-masker interaction // KR approximation of denominator DF // Joint correction by Holm-Bonferroni"
F Test: 
P-value adjustment method: none
                     Value     Df      F Pr(>F)    
280-1400 : ISO-GEOM 2.4039  1.000 42.707  4e-06 ***
Residuals                  22.294                  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
